<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/iv_image2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <EditText
        android:id="@+id/et_coordinates"
        android:hint="输入坐标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <Button
        android:id="@+id/bt_clip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crop 50,50,100,100"/>



</LinearLayout>